{
  "name": "express-postgres-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hamedJenabi/express-postgres-api.git",
  "author": "Hamed <hamed.jenabi@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "csv": "^5.3.2",
    "dotenv": "^8.2.0",
    "dotenv-cli": "^3.2.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.1",
    "ley": "^0.5.0",
    "pg": "^8.3.0",
    "postgres": "^1.0.2"
  },
  "scripts": {
    "start": "node index.js -p ${PORT:-\"5432\"}",
    "migrate": "dotenv ley",
    "heroku-postbuild": "yarn migrate up"
  }
}
